# WebApp-Security

./: WebApp-Security.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp-Identity/: Program.cs  WebApp-Identity.csproj  appsettings.Development.json
WebApp-Identity/Controllers/: AccountController.cs
WebApp-Identity/Data/: ApplicationDbContext.cs
WebApp-Identity/Data/Account/: User.cs
WebApp-Identity/Migrations/: 20241021193132_Init.Designer.cs  20241021193132_Init.cs  20241028203728_addDepartmentAndPositionColumns.Designer.cs  20241028203728_addDepartmentAndPositionColumns.cs  ApplicationDbContextModelSnapshot.cs
WebApp-Identity/Pages/: Index.cshtml.cs
WebApp-Identity/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp-Identity/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp-Identity/Properties/: launchSettings.json
WebApp-Identity/Services/: EmailService.cs  IEmailService.cs
WebApp-Identity/Settings/: SmtpSetting.cs
WebApp-UnderTheHood/: Program.cs  WebApp-UnderTheHood.csproj
WebApp-UnderTheHood/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Settings.cshtml
WebApp-UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
WebApp-UnderTheHood/Pages/Authorization/: HRManagerProbationRequirement.cs
WebApp-UnderTheHood/Properties/: launchSettings.json
